
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175593672
appid = 2016091400509394


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCF9DbL6G6hGjSswPdnUbXwnyjssBgGngP6w93Q5CBd0lCDQ72KJzjRdA34f056Fb5Spqq41MTeQHREe4KinpxI89yM2zs6oixyDh264sA8+uT/OFd7GU6LzK0uxX8H7oLgDwu2behSrau6jUPT26vdLjnfyCZDQSYg1Upwra+GX3wTzL68NEM78bRU/VUc5iNkNYg/J31RkXvXktJ+wpESxcaDvbQqODlhGKuxq75pVqMaDB1HHN0PgmnHiKZ9zyJVTly2FsAHq03ldTpJtTmqKgKrV+NDRwOCAMyrI40KivuRFLyPZktlSFKX6OdybGGCEmrzExFwx0f6oA5a9UmdAgMBAAECggEAGyqC7mmN/hgddKeRxR9aIZl1qEKyLK1hKzsLwjBxq/VaJLTZPKplqHy71Jik5reAKKzqVJ+56UTzD2xo+ufl1Bm4scxIP8Th9KOOPfd8eyF6zZO0kh94wXtZ5/FfqNEjM6N5gZ7ajeHwwN2jUtTrDukwDYU+1UbiH6iB90YSIdLxUc/wajD02TjhH3AQxtLBqmq1AVW+D/QXXnrU5rwIXI5miCWQ7BE04F2XQd2iJLLgwJHicAAAdYJVOKs2KIMArJlXAohmWXYSKGm4T/J6OwZ9qG9yAviQbOJZAwj/C/xpJ8X+2820e3st7PR9SOSeY28AebEk7LcQ6+/63tmIwQKBgQDb910mecAcMXsim6ej94tK+vhCtG/zoNeRKXhN45m9KQH8DnYQJ+Tl3OCw3bUXahSoCbAfRXN8ukYwJw+/5EUn99CD12QHmoTz2B/7+vDUavJd+yn1eAwg7o6RpnJ1T5060Pl+H3/p4xPbxfxK0f7nq34/lKjEZk28jFwG079jrQKBgQCb5cl7cUBM+14exGzvoZkqP5bsl9HDjoP1w3XY1+4Am2Bh4PeSGnAfbF1G0t4h+SHdGqvKgR+cl1zgwX8u6VW4CZb4ok5353gkV7jPQRiGWODqm4x5KNjvOM6+bgfmsQ7mDkPpSZQhWJt79cy/zzb//bqsmQjFFEJ2+a4L51q7sQKBgD8nRhdF3WI60p+dEQSCjft5Es4UABBynXGP9npmXj1xCKDVhhAdZBqaz+f3v4Z5bnTQU0CnMAEfegdZL6xoXXKcM8GmlZGZS5K2+nfeFEboba2N7v4K+XB7DXPD1hjYQswgM4GCibcc+xaeQVE5+XWKRzT5+Xpp5Oe9ZK6RHOIBAoGBAJZrVsZWdZZRi3TgTcPBBknvZS4PJoQrhEOjPpflcG0BfjOynu1HuRt4sV9eopnhCb2OuGcBw4CRwznROWgIF38lMZfg8xlaK1/VjCndQ06NfyaewyE8OmRHSaQQAmuiNx/eb8QuDFFIb21hsxb3VrgVFwLl/cI6VA77xeUSa0dhAoGBAMXhQTy9NxsXGJxxehKOsCQrfreGeSqrV951Kl4+f+I8n0wnNUdHVkxfbnwO61oj1OXfymdUF3MhNYOSrMaYOHA3HpsMsVDQC6D1khlr6GSNuD6Sj6BDIOGYhutIbY+iiXKwewPn2DZCkKZ6cykyJPyD5+0aqOvJ3DtICv0YjKIf
public_key = IIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhfQ2y+huoRo0rMD3Z1G18J8o7LAYBp4D+sPd0OQgXdJQg0O9iic40XQN+H9OehW+UqaquNTE3kB0RHuCop6cSPPcjNs7OqIscg4duuLAPPrk/zhXexlOi8ytLsV/B+6C4A8Ltm3oUq2ruo1D09ur3S4538gmQ0EmINVKcK2vhl98E8y+vDRDO/G0VP1VHOYjZDWIPyd9UZF715LSfsKREsXGg720Kjg5YRirsau+aVajGgwdRxzdD4Jpx4imfc8iVU5cthbAB6tN5XU6SbU5qioCq1fjQ0cDggDMqyONCor7kRS8j2ZLZUhSl+jncmxhghJq8xMRcMdH+qAOWvVJnQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3jq7R3YWZvd5h/Vs5ar5vKgdnjdjsoWKsPJlBrfjqgTwzC6nsoNqZWzWLL5ZFaINnnx0PoTmI4tkc/AINJTieMzmZBUyh84Np9h+KnxKf7YgocN+Wi25pUD3s0omg38UaWOZ3VNhLDTHlbbSOtpgb5Bm7NzIiwyisDVxhjot7glbcqsanI3m4K3SOWARScn8FeEYA4/WvOcFTOm82NnEOp2ik6r73WMG5Yh5bnKEZb1v0WpXm2ZXVhFpFxQ7dHLiupzvIWfZBFTKvSNc0S7gkfYL7rnMg8pIPM98dsOZA1/to7yUHuaLOn1Epg5F6yCzxxb0elJ81htpmwuBhG+B4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
